is_global = true
build_property.PackageVersion = 1.0.0
build_property.Version = 1.0.0
build_property.Version = 1.0.0
build_property.Title = Telegram.Identity
build_property.Description = A package for Telegram.Identity
build_property.TermsOfServiceUrl = 
build_property.Company = JustinWritesCode
build_property.Owners = Justin Chase;
build_property.Authors = Justin Chase;
build_property.PackageLicenseExpression = MIT
build_property.LicenseExpression = 
build_property.ContactEmail = 
build_property.PackageProjectUrl = 
build_property.PackageTags = justinwritescode
build_property.RepositoryUrl = 
build_property.AssemblyVersion = 1.0.0
build_property.FileVersion = 
build_property.SwaggerTheme = 
build_property.RootNamespace = Telegram.Identity
build_property.ProjectDir = /Users/justin/GitHub/justinwritescode/libs/src/Telegram/src/Identity/

[/Users/justin/GitHub/justinwritescode/libs/src/Telegram/src/Identity/Justin Chase]
build_metadata.Author.Email = justin@justinwritescode.com
build_metadata.Author.Identity = Justin Chase
