# Telegram

./: .gitmodules  .netconfig  README.md  Telegram.csproj  Telegram.sln  Telegram.xml  botmessage-schema.json  botmessage-schema2.json  botmessage.json
.config/: dotnet-tools.json
src/Bot.Extensions/: README.md  Telegram.Bot.Extensions.csproj  Telegram.Bot.Extensions.xml
src/Bot.Extensions/Types/: BotApiToken.cs
src/Constants/: Account.cs  Groups.cs  Messages.cs  Telegram.Constants.csproj  Telegram.Constants.sln  Telegram.Constants.xml
src/Converters/: Telegram.JsonConverters.csproj  Telegram.JsonConverters.xml
src/Identity/: Claims.cs  ClaimsPrincipalExtensions.cs  Telegram.Identity.csproj  Telegram.Identity.xml  UriFragments.cs
src/Telegram/: JustinWritesCode.Telegram.xml  Telegram.Bot.Extensions.csproj  Telegram.Bot.Extensions.xml
