<!--
 * Telegram.csproj
 * 
 *   Created: 2022-12-27-11:33:22
 *   Modified: 2022-12-27-11:33:22
 * 
 *   Author: Justin Chase <justin@justinwritescode.com>
 *   
 *   Copyright © 2022-2023 Justin Chase, All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="MetapackageSdk" />
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <IsAtRoot>true</IsAtRoot>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="./src/Constants/Telegram.Constants.csproj" />
    <ProjectReference Include="./src/Converters/Telegram.JsonConverters.csproj" />
    <ProjectReference Include="./src/Identity/Telegram.Identity.csproj" />
    <ProjectReference Include="./src/Bot.Extensions/Telegram.Bot.Extensions.csproj" />
  </ItemGroup>
</Project>
